# jvector

./: .gitignore  CHANGELOG.md  README.md  UPGRADING.md  package.json  pom.xml  visualize_benchmarks.py
.github/workflows/: unit-tests.yaml
benchmarks-jmh/scripts/: test_node_setup.sh
benchmarks-jmh/src/main/java/io/github/jbellis/jvector/bench/: IndexConstructionWithStaticSetBenchmark.java  PQDistanceCalculationBenchmark.java  PQDistanceCalculationMutableVectorBenchmark.java  ParallelWriteBenchmark.java  RecallWithRandomVectorsBenchmark.java  StaticSetVectorsBenchmark.java
jvector-base/src/main/java/io/github/jbellis/jvector/disk/: BufferedRandomAccessWriter.java  ByteBufferIndexWriter.java  ByteBufferReader.java  IndexWriter.java  RandomAccessReader.java  RandomAccessWriter.java  ReaderSupplier.java  ReaderSupplierFactory.java  SimpleMappedReader.java  SimpleReader.java  SimpleWriter.java
jvector-base/src/main/java/io/github/jbellis/jvector/exceptions/: ThreadInterruptedException.java
jvector-base/src/main/java/io/github/jbellis/jvector/graph/: GraphIndexBuilder.java  GraphSearcher.java  ImmutableGraphIndex.java  OnHeapGraphIndex.java  RemappedRandomAccessVectorValues.java  ScoreTracker.java
jvector-base/src/main/java/io/github/jbellis/jvector/graph/disk/: AbstractGraphIndexWriter.java  GraphIndexWriter.java  GraphIndexWriterTypes.java  Header.java  NodeRecordTask.java  OnDiskGraphIndex.java  OnDiskGraphIndexWriter.java  OnDiskSequentialGraphIndexWriter.java  ParallelGraphWriter.java
jvector-base/src/main/java/io/github/jbellis/jvector/graph/disk/feature/: AbstractFeature.java  AbstractSeparatedFeature.java  Feature.java  FeatureId.java  FusedFeature.java  (+6 more)
jvector-base/src/main/java/io/github/jbellis/jvector/graph/diversity/: VamanaDiversityProvider.java
jvector-base/src/main/java/io/github/jbellis/jvector/graph/similarity/: BuildScoreProvider.java  ScoreFunction.java
jvector-base/src/main/java/io/github/jbellis/jvector/quantization/: BQVectors.java  BinaryQuantization.java  CompressedVectors.java  FusedADCPQDecoder.java  FusedPQDecoder.java  NVQVectors.java  NVQuantization.java  PQVectors.java  ProductQuantization.java  VectorCompressor.java
jvector-base/src/main/java/io/github/jbellis/jvector/vector/: ArrayByteSequence.java  ArraySliceByteSequence.java  ArrayVectorProvider.java  DefaultVectorUtilSupport.java  VectorUtil.java  VectorUtilSupport.java  VectorizationProvider.java
jvector-base/src/main/java/io/github/jbellis/jvector/vector/types/: ByteSequence.java  VectorTypeSupport.java
jvector-examples/: pom.xml
jvector-examples/src/main/java/io/github/jbellis/jvector/example/: AutoBenchYAML.java  Bench.java  BenchYAML.java  Grid.java  HelloVectorWorld.java
jvector-examples/src/main/java/io/github/jbellis/jvector/example/benchmarks/: AccuracyBenchmark.java  CountBenchmark.java  ExecutionTimeBenchmark.java  LatencyBenchmark.java  QueryExecutor.java  QueryTester.java  ThroughputBenchmark.java
jvector-examples/src/main/java/io/github/jbellis/jvector/example/util/: BenchmarkSummarizer.java  CompressorParameters.java  DataSet.java  DataSetCreator.java  DataSetUtils.java  Hdf5Loader.java  MultiFileDatasource.java  SiftLoader.java  SimpleDataSet.java
jvector-examples/src/main/java/io/github/jbellis/jvector/example/yaml/: CommonParameters.java  Compression.java  ConstructionParameters.java
jvector-examples/src/main/java/io/github/jbellis/jvector/graph/disk/: ParallelWriteExample.java
jvector-examples/src/test/java/io/github/jbellis/jvector/example/util/: BenchmarkSummarizerTest.java  SummarizerTest.java
jvector-examples/yaml-configs/: ada002-100k.yml  autoDefault.yml  colbert-1M.yml  default.yml
jvector-multirelease/: pom.xml
jvector-multirelease/src/assembly/: mrjar.xml  sourcesjar.xml
jvector-native/src/main/c/: jextract_vector_simd.sh  jvector_simd.c  jvector_simd.h  jvector_simd_check.c
jvector-native/src/main/java/io/github/jbellis/jvector/vector/: MemorySegmentByteSequence.java  MemorySegmentVectorProvider.java  NativeVectorUtilSupport.java  NativeVectorizationProvider.java  VectorSimdOps.java
jvector-native/src/main/java/io/github/jbellis/jvector/vector/cnative/: LibraryLoader.java  NativeSimdOps.java
jvector-tests/src/test/java/io/github/jbellis/jvector/: TestUtil.java
jvector-tests/src/test/java/io/github/jbellis/jvector/graph/: GraphIndexBuilderTest.java  OnHeapGraphIndexTest.java  TestLowCardinalityFiltering.java
jvector-tests/src/test/java/io/github/jbellis/jvector/graph/disk/: TestOnDiskGraphIndex.java
jvector-tests/src/test/java/io/github/jbellis/jvector/microbench/: GraphBuildBench.java
jvector-tests/src/test/java/io/github/jbellis/jvector/quantization/: TestCompressedVectors.java  TestFusedGraphIndex.java  TestProductQuantization.java  TestReconstructionError.java
jvector-tests/src/test/java/io/github/jbellis/jvector/vector/: TestArraySliceByteSequence.java
jvector-twenty/: pom.xml
jvector-twenty/src/main/java/io/github/jbellis/jvector/vector/: PanamaVectorUtilSupport.java  SimdOps.java
jvector-twenty/src/main/versions/24/io/github/jbellis/jvector/vector/: PanamaVectorUtilSupportJava24Plus.java  PanamaVectorizationProviderJava24Plus.java  SimdOpsJava24Plus.java
(+11 files in other folders)
